import java.util.*;

public class Main {
    public static void main(String[] args) {

    }
}

//题目:
//在整数数组nums內找出一个具有最大和的"连续子陣列"（子数组最少包含一个元素），返回其最大和。[結論:求最大子陣列和]
//进阶：如果你已经实现复杂度为O(n) 的解法，尝试使用更为精妙的"分治法"求解
//時間複雜度: O(n)，n是陣列長度
//空間複雜度: O(1)

class Easy_0053_MaximumSubarray {
    //方法一：动态规划(卡登演算法)
    public int maxSubArray(int[] nums) {
        int ans = nums[0];//陣列中可能有負數，所以我們不能先設為 0，必須從陣列內選[先假設第一個就是最大]
        for (int i = 1, f = nums[0]; i < nums.length; ++i) {//i從1開始
            f = Math.max(f, 0) + nums[i];//這是關鍵步驟，看下方說明第2點=> f就是「以第 i 個元素為結尾的最大子陣列和」
            ans = Math.max(ans, f);//不斷更新目前的最大總和
        }
        return ans;
    }
}
/*
1.int[] a = new int[5];代表創建了一個可以容納 5 個整數元素的陣列a
2.分成 2 部分來看：
f是以當前元素結尾的最大子陣列和。（到目前為止最好的一段連續的加總）
f = Math.max(f, 0) + nums[i]是關鍵！:
(1)Math.max(f, 0)：
    如果f是負數，代表之前的總和不值得繼續，會被捨棄（歸0）（等於從 nums[i] 重新開始）
    如果f是正數，代表可以加上 nums[i]，繼續延續下去
(2)+ nums[i]：
    把第 i 個元素加入進來（作為子陣列結尾）
✅ 結果：f 就是「以第 i 個元素為結尾的最大子陣列和」
舉個簡單例子：nums = [-2, 1, -3, 4, -1]:
初始化：ans = -2, f = -2
從 i = 1 開始：
| i | nums[i] | f = max(f,0)+nums[i] | ans = max(ans, f) |
|--:|--------:|---------------------:|------------------:|
| 1 |     1   | max(-2,0)+1 = 1      | max(-2,1) = 1     |
| 2 |    -3   | max(1,0)+(-3) = -2   | max(1,-2) = 1     |
| 3 |     4   | max(-2,0)+4 = 4      | max(1,4) = 4      |
| 4 |    -1   | max(4,0)+(-1) = 3    | max(4,3) = 4      |
最後答案是 4，也就是最大子陣列 [4]（或是 [4, -1]，但總和還是 4）
每次進到下一迴圈(當i從1進入2)，執行f = Math.max(f, 0)時，是將上1迴圈的f放入等號右邊的f裡面，最後產生的數值塞入等號左邊的f裡面。
*/
